EXPO_PUBLIC_SUPABASE_URL=https://xddddrbttaccchwwxxss.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZGRkcmJ0dGFjY2Nod3d4eHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNzUzNDQsImV4cCI6MjA2MTc1MTM0NH0.roqdEipcDgrMfW6ldAlComq8jA9hqwaADMk3uav6l3o
