EXPO_PUBLIC_SUPABASE_URL=https://zfjshumeaxtbxqltacod.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmanNodW1lYXh0YnhxbHRhY29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjgwMDMsImV4cCI6MjA2MzQwNDAwM30.WnHT7grQ0ITLRkLugSzA262EBrvU2BP3mV7PkTZvglU

# Variables for seed scripts and edge functions
SUPABASE_URL=https://zfjshumeaxtbxqltacod.supabase.co
# Replace this with your actual service role key from Supabase dashboard
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmanNodW1lYXh0YnhxbHRhY29kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgyODAwMywiZXhwIjoyMDYzNDA0MDAzfQ.BdwtmtVfSmlir0Qy6YTUSXGgE60zCWWE-SpmPhw87dg
